In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'C:\\Users\\Arbaz'

In [5]:
df=pd.read_csv('example')            #Reading input from a CSV(comma separeted value)

In [4]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [10]:
df.to_csv('example1',index=False)          #creates or saves file as a CSV file #if we do not give index as false then it will
                                           #  automatically reads the index as data

In [8]:
df=pd.read_csv('example1')

In [9]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
df.to_csv('example2',index=True)

In [12]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
df=pd.read_csv('example2')

In [14]:
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [16]:
    # Excel Input

In [21]:
df1=pd.read_excel('Excel_sample.xlsx',sheet_name='Sheet1')      #Reading the excel file as input

In [22]:
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [24]:
df1=pd.read_excel('Conditional_Formating.xlsx')

In [27]:
df1

                                    Conditional Formatting  Unnamed: 1  \
NaN NaN                                                NaN         NaN
    NaN  1) Conditional Formatting for cells in a highl...         NaN
    NaN                       TRUE = Cell gets Formatting.         NaN
    NaN                   FALSE = Cell NOT get Formatting.         NaN
    NaN  2) Conditional Formatting can be applied to ce...         NaN
    NaN                                                NaN         NaN
    NaN                            Built-in features like:         NaN
    NaN                                1. Contains a value         NaN
    NaN                                    2. Top 3 values         NaN
    NaN                                   3. Above Average         NaN
    NaN                                       4. Data Bars         NaN
    NaN                         5. Color Scales (Heat Map)         NaN
    NaN                                           6. Icons         NaN
    NaN                                                NaN         NaN
    NaN                                  Logical Formulas:         NaN
    NaN  1. Highlight Row (Record) where cell contains ...         NaN
    NaN  2. Highlight Row (Record) where sales are belo...         NaN
    NaN  3. Highlight Records that contain the top 3 va...         NaN
    NaN       4. Format Whole Column Based on a condition.         NaN
    NaN  5. Format with complex criteria (AND Logical T...         NaN
    NaN  6. Format with complex criteria (OR Logical Te...         NaN
    NaN                   7. Format Weekends and Holidays.         NaN
    NaN                       8. Format items NOT in List.         NaN

         Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6  \
NaN NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN
    NaN         NaN         NaN         NaN         NaN         NaN

         Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
NaN NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN
    NaN         NaN         NaN         NaN          NaN          NaN

         Unnamed: 12
NaN NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN
    NaN          NaN